<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon-next1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/./images/favicon-32x32-next1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/./images/favicon-16x16-next1.png">
  <link rel="mask-icon" href="/./images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangtangsama.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#xB6;&amp;#x5C3E;&amp;#x8C03;&amp;#x7528;&amp;#x4F18;&amp;#x5316;TCO&amp;#xFF0C;&amp;#x5C3E;&amp;#x9012;&amp;#x5F52;&amp;#x4F18;&amp;#x5316;TRO&amp;#x1F4AF;">
<meta property="og:type" content="article">
<meta property="og:title" content="TCO和TRO">
<meta property="og:url" content="https://tangtangsama.github.io/article/937dd633.html/index.html">
<meta property="og:site_name" content="Hoshino汤包">
<meta property="og:description" content="&amp;#xB6;&amp;#x5C3E;&amp;#x8C03;&amp;#x7528;&amp;#x4F18;&amp;#x5316;TCO&amp;#xFF0C;&amp;#x5C3E;&amp;#x9012;&amp;#x5F52;&amp;#x4F18;&amp;#x5316;TRO&amp;#x1F4AF;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-13T11:21:07.000Z">
<meta property="article:modified_time" content="2020-08-13T11:26:59.179Z">
<meta property="article:author" content="Hoshino汤包">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tangtangsama.github.io/article/937dd633.html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCO和TRO | Hoshino汤包</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    <script src="/live2d-widget/autoload.js"></script>

    <!-- 引入网页奔溃效果 -->
    <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
    
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoshino汤包</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry. Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tangtangsama" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangtangsama.github.io/article/937dd633.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoshino汤包">
      <meta itemprop="description" content="醉后不知天在水，满船清梦压星河。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshino汤包">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCO和TRO
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-13 19:21:07 / 修改时间：19:26:59" itemprop="dateCreated datePublished" datetime="2020-08-13T19:21:07+08:00">2020-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Java学习笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;TCO&#xFF0C;&#x5C3E;&#x9012;&#x5F52;&#x4F18;&#x5316;TRO&#x1F4AF;"><a class="header-anchor" href="#&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;TCO&#xFF0C;&#x5C3E;&#x9012;&#x5F52;&#x4F18;&#x5316;TRO&#x1F4AF;">&#xB6;</a>&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;TCO&#xFF0C;&#x5C3E;&#x9012;&#x5F52;&#x4F18;&#x5316;TRO&#x1F4AF;</h2>
<a id="more"></a>
<h3 id="&#x9012;&#x5F52;&#x65B9;&#x6CD5;&#x4F1A;&#x5BFC;&#x81F4;&#x6808;&#x6EA2;&#x51FA;"><a class="header-anchor" href="#&#x9012;&#x5F52;&#x65B9;&#x6CD5;&#x4F1A;&#x5BFC;&#x81F4;&#x6808;&#x6EA2;&#x51FA;">&#xB6;</a>&#x9012;&#x5F52;&#x65B9;&#x6CD5;&#x4F1A;&#x5BFC;&#x81F4;&#x6808;&#x6EA2;&#x51FA;</h3>
<p>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x5730;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#xFF0C;&#x662F;&#x4E3A;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x9012;&#x5F52;&#x3002;&#x5982;&#x8BA1;&#x7B97;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#xFF1A;</p>
<pre><code class="language-java">public static int Fibonacci(int n)
{
    if (n &lt; 2) return n;
    return Fibonacci(n - 1) + Fibonacci(n - 2);
}
</code></pre>
<p>&#x5728;&#x8C03;&#x7528;&#x65F6;&#xFF0C;Fibonacci&#x65B9;&#x6CD5;&#x4F1A;&#x4E0D;&#x65AD;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x3002;&#x5982;&#x679C;&#x65B9;&#x6CD5;&#x7684;&#x521D;&#x59CB;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x5F88;&#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x6808;&#x6EA2;&#x51FA;&#xFF08;<strong>StackOverflowException</strong>&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6BCF;&#x591A;&#x589E;&#x52A0;&#x4E00;&#x5C42;&#x9012;&#x5F52;&#x9700;&#x8981;&#x5B58;&#x50A8;&#x4E34;&#x65F6;&#x53C2;&#x6570;&#x7684;&#x6808;&#x7A7A;&#x95F4;&#x5C31;&#x662F;&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x4E24;&#x500D;&#xFF0C;&#x800C;&#x5728;&#x6700;&#x7EC8;&#x9012;&#x5F52;&#x7ED3;&#x675F;&#x524D;&#xFF0C;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x65B9;&#x6CD5;&#x53C2;&#x6570;n&#x7684;&#x503C;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#xFF08;&#x51FA;&#x6808;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x6808;&#x7684;&#x6DF1;&#x5EA6;&#x5C06;&#x4F1A;&#x4EE5;O(2^n&#xFF09;&#x7684;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x8D8A;&#x538B;&#x8D8A;&#x6DF1;&#xFF0C;&#x6700;&#x7EC8;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x6DF1;&#x5EA6;&#x5BFC;&#x81F4;&#x6808;&#x6EA2;&#x51FA;&#x3002;</p>
<h3 id="&#x5C3E;&#x8C03;&#x7528;"><a class="header-anchor" href="#&#x5C3E;&#x8C03;&#x7528;">&#xB6;</a>&#x5C3E;&#x8C03;&#x7528;</h3>
<p>&#x53C2;&#x8003;&#xFF1A;&#x1F449;<a href="http://www.ruanyifeng.com/blog/2015/04/tail-call.html" target="_blank" rel="noopener">&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;</a></p>
<h4 id="&#x5C3E;&#x8C03;&#x7528;-v2"><a class="header-anchor" href="#&#x5C3E;&#x8C03;&#x7528;-v2">&#xB6;</a>&#x5C3E;&#x8C03;&#x7528;</h4>
<p>&#x5C3E;&#x8C03;&#x7528;&#x662F;&#x6307;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x662F;&#x8C03;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="language-javascript">function f(x){
  return g(x);
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x51FD;&#x6570;f&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x662F;&#x8C03;&#x7528;&#x51FD;&#x6570;g&#xFF0C;&#x8FD9;&#x5C31;&#x53EB;&#x5C3E;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x90FD;&#x4E0D;&#x5C5E;&#x4E8E;&#x5C3E;&#x8C03;&#x7528;&#x3002;</p>
<pre><code class="language-javascript">// &#x60C5;&#x51B5;&#x4E00;
function f(x){
  let y = g(x);
  return y;
}

// &#x60C5;&#x51B5;&#x4E8C;
function f(x){
  return g(x) + 1;
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x60C5;&#x51B5;&#x4E00;&#x662F;&#x8C03;&#x7528;&#x51FD;&#x6570;g&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x6709;&#x522B;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5C5E;&#x4E8E;&#x5C3E;&#x8C03;&#x7528;&#xFF0C;&#x5373;&#x4F7F;&#x8BED;&#x4E49;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;&#x60C5;&#x51B5;&#x4E8C;&#x4E5F;&#x5C5E;&#x4E8E;&#x8C03;&#x7528;&#x540E;&#x8FD8;&#x6709;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x4F7F;&#x5199;&#x5728;&#x4E00;&#x884C;&#x5185;&#x3002;</p>
<p>&#x5C3E;&#x8C03;&#x7528;&#x4E0D;&#x4E00;&#x5B9A;&#x51FA;&#x73B0;&#x5728;&#x51FD;&#x6570;&#x5C3E;&#x90E8;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="language-javascript">function f(x) {
  if (x &gt; 0) {
    return m(x)
  }
  return n(x);
}
</code></pre>
<h4 id="&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;&#x2B50;&#xFE0F;"><a class="header-anchor" href="#&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;&#x2B50;&#xFE0F;">&#xB6;</a>&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;&#x2B50;&#xFE0F;</h4>
<p>&#x5C3E;&#x8C03;&#x7528;&#x7531;&#x4E8E;&#x662F;&#x51FD;&#x6570;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x4FDD;&#x7559;&#x5916;&#x5C42;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x8BB0;&#x5F55;&#xFF0C;&#x56E0;&#x4E3A;&#x8C03;&#x7528;&#x4F4D;&#x7F6E;&#x3001;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x7B49;&#x4FE1;&#x606F;&#x90FD;&#x4E0D;&#x4F1A;&#x518D;&#x7528;&#x5230;&#x4E86;&#xFF0C;&#x53EA;&#x8981;&#x76F4;&#x63A5;&#x7528;&#x5185;&#x5C42;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x8BB0;&#x5F55;&#xFF0C;&#x53D6;&#x4EE3;&#x5916;&#x5C42;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x8BB0;&#x5F55;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<blockquote>
<pre><code class="language-javascript">function f() {
let m = 1;
let n = 2;
return g(m + n);
}
f();

// &#x7B49;&#x540C;&#x4E8E;
function f() {
return g(3);
}
f();

// &#x7B49;&#x540C;&#x4E8E;
g(3);
</code></pre>
</blockquote>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x51FD;&#x6570;g&#x4E0D;&#x662F;&#x5C3E;&#x8C03;&#x7528;&#xFF0C;&#x51FD;&#x6570;f&#x5C31;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x5185;&#x90E8;&#x53D8;&#x91CF;m&#x548C;n&#x7684;&#x503C;&#x3001;g&#x7684;&#x8C03;&#x7528;&#x4F4D;&#x7F6E;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x8C03;&#x7528;g&#x4E4B;&#x540E;&#xFF0C;&#x51FD;&#x6570;f&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6267;&#x884C;&#x5230;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF0C;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x5220;&#x9664; f() &#x7684;&#x8C03;&#x7528;&#x8BB0;&#x5F55;&#xFF0C;&#x53EA;&#x4FDD;&#x7559; g(3) &#x7684;&#x8C03;&#x7528;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x53EB;&#x505A;&quot;<strong>&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;</strong>&quot;&#xFF08;Tail call optimization&#xFF09;&#xFF0C;&#x5373;&#x53EA;&#x4FDD;&#x7559;&#x5185;&#x5C42;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x8BB0;&#x5F55;&#x3002;&#x5982;&#x679C;&#x6240;&#x6709;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5C3E;&#x8C03;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x8BB0;&#x5F55;&#x53EA;&#x6709;&#x4E00;&#x9879;&#xFF0C;&#x8FD9;&#x5C06;&#x5927;&#x5927;&#x8282;&#x7701;&#x5185;&#x5B58;&#x3002;&#x8FD9;&#x5C31;&#x662F;&quot;&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;&quot;&#x7684;&#x610F;&#x4E49;&#x3002;</p>
<h3 id="&#x5C3E;&#x9012;&#x5F52;&#x2600;&#xFE0F;"><a class="header-anchor" href="#&#x5C3E;&#x9012;&#x5F52;&#x2600;&#xFE0F;">&#xB6;</a>&#x5C3E;&#x9012;&#x5F52;&#x2600;&#xFE0F;</h3>
<p>&#x6539;&#x9020;&#x4E4B;&#x524D;&#x7684;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x51FD;&#x6570;&#x6210;&#x5C3E;&#x9012;&#x5F52;&#x5F62;&#x5F0F;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E24;&#x4E2A;&#x7D2F;&#x52A0;&#x5668;&#xFF1A;</p>
<pre><code class="language-java">public static int FibonacciTailRecursively(int n, int acc1, int acc2)
{
    if (n == 0) return acc1;
    return FibonacciTailRecursively(n - 1, acc2, acc1 + acc2);
}
</code></pre>
<p>FibonacciTailRecursively&#x65B9;&#x6CD5;&#x591A;&#x4E86;&#x4E24;&#x4E2A;acc&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5728;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x65F6;&#x201C;&#x79EF;&#x7D2F;&#x201D;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x4F20;&#x5165;&#x4E0B;&#x4E00;&#x6B21;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x4E2D;&#x3002;<strong>&#x533A;&#x522B;&#x4E8E;&#x4E4B;&#x524D;&#x7684;&#x65B9;&#x6CD5;</strong>&#xFF1A;Fibonacci&#x65B9;&#x6CD5;&#x5728;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x540E;&#x8FD8;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x52A0;&#x6CD5;&#xFF0C;&#x800C;FibonacciTailRecursively&#x7684;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x5C5E;&#x4E8E;&#x65B9;&#x6CD5;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;<strong>&#x5C3E;&#x9012;&#x5F52;</strong>&#x3002;</p>
<ol>
<li>
<p>&#x4E0E;&#x666E;&#x901A;&#x9012;&#x5F52;&#x76F8;&#x6BD4;&#xFF0C;&#x7531;&#x4E8E;&#x5C3E;&#x9012;&#x5F52;&#x7684;&#x8C03;&#x7528;&#x5904;&#x4E8E;&#x65B9;&#x6CD5;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x56E0;&#x6B64;&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#x6240;&#x79EF;&#x7D2F;&#x4E0B;&#x7684;&#x5404;&#x79CD;&#x72B6;&#x6001;&#x5BF9;&#x4E8E;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7ED3;&#x679C;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;&#xFF0C;&#x56E0;&#x6B64;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x628A;&#x672C;&#x6B21;&#x65B9;&#x6CD5;&#x4E2D;&#x7559;&#x5728;&#x5806;&#x6808;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5B8C;&#x5168;&#x6E05;&#x9664;&#xFF0C;&#x628A;&#x7A7A;&#x95F4;&#x8BA9;&#x7ED9;&#x6700;&#x540E;&#x7684;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x4F18;&#x5316;&#x4FBF;&#x4F7F;&#x5F97;&#x9012;&#x5F52;&#x4E0D;&#x4F1A;&#x5728;&#x8C03;&#x7528;&#x5806;&#x6808;&#x4E0A;&#x4EA7;&#x751F;&#x5806;&#x79EF;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5373;&#x65F6;&#x662F;&#x201C;&#x65E0;&#x9650;&#x201D;&#x9012;&#x5F52;&#x4E5F;&#x4E0D;&#x4F1A;&#x8BA9;&#x5806;&#x6808;&#x6EA2;&#x51FA;&#x3002;</p>
</li>
<li>
<p>&#x5C3E;&#x9012;&#x5F52;&#x7684;<strong>&#x672C;&#x8D28;</strong>&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x5C06;&#x9012;&#x5F52;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x9700;&#x8981;&#x7684;&#x201C;&#x6240;&#x6709;&#x72B6;&#x6001;&#x201D;&#x901A;&#x8FC7;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x4E0B;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x4E2D;&#x3002;</p>
</li>
<li>
<p>&#x5C3E;&#x9012;&#x5F52;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x6539;&#x5199;&#x9012;&#x5F52;&#x51FD;&#x6570;&#xFF0C;&#x786E;&#x4FDD;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x53EA;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x3002;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x6240;&#x6709;&#x7528;&#x5230;&#x7684;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x6539;&#x5199;&#x6210;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
</li>
</ol>
<h3 id="&#x603B;&#x7ED3;&#x1F4CC;"><a class="header-anchor" href="#&#x603B;&#x7ED3;&#x1F4CC;">&#xB6;</a>&#x603B;&#x7ED3;&#x1F4CC;</h3>
<p>&#x9012;&#x5F52;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;&#x3002;&#x7EAF;&#x7CB9;&#x7684;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6CA1;&#x6709;&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5FAA;&#x73AF;&#x90FD;&#x7528;&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;&#x5728;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x5E38;&#x89C1;&#x3002;<a href="https://zh.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener">JavaScript</a>&#x5219;&#x539F;&#x672C;&#x4E0D;&#x652F;&#x6301;&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;&#xFF0C;&#x5230;&#x5176;&#x7B2C;6&#x4EE3;&#x8BED;&#x8A00;&#x6838;&#x5FC3;&#x6807;&#x51C6;&#x201C;<a href="https://zh.wikipedia.org/wiki/ECMAScript" target="_blank" rel="noopener">ECMAScript 6</a>&#x201D;&#x5F00;&#x59CB;&#x89C4;&#x5B9A;&#x7A0B;&#x5E8F;&#x5F15;&#x64CE;&#x5E94;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x4F7F;&#x7528;&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;&#x3002;&#x800C;&#x4E14;ECMAScript 6&#x9650;&#x5B9A;&#x4E86;&#x5C3E;&#x4F4D;&#x7F6E;&#x4E0D;&#x542B;<a href="https://zh.wikipedia.org/wiki/%E9%97%AD%E5%8C%85_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)" target="_blank" rel="noopener">&#x95ED;&#x5305;</a>&#x7684;&#x5C3E;&#x8C03;&#x7528;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E0A;&#x8FF0;&#x6C42;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;java&#x4E2D;&#x5EFA;&#x8BAE;&#x6539;&#x4E3A;&#x5FAA;&#x73AF;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;</p>

    </div>

    
    
    


    <div align="center">
        
          <div>
    
        <div class="read-over">-------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------------</div>
    
</div>
        
      </div>
    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/article/937dd633.html/">TCO和TRO</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hoshino汤包 的个人博客">Hoshino汤包</a></p>
  <p><span>发布时间:</span>2020年08月13日 - 19:21:07</p>
  <p><span>最后更新:</span>2020年08月13日 - 19:26:59</p>
  <p><span>原始链接:</span><a href="/article/937dd633.html/" title="TCO和TRO">https://tangtangsama.github.io/article/937dd633.html/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tangtangsama.github.io/article/937dd633.html/"  aria-label="复制成功！"></i></span>
  </p>
  <p>非商业性使用-转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>

        
    </div>
        <div class="reward-container">
  <div>感谢您的支持和鼓励！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Hoshino汤包 WeChat">
        <p>WeChat</p>
      </div>

  </div>
</div>


      

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/5d874fe.html/" rel="prev" title="旅游网站项目">
      <i class="fa fa-chevron-left"></i> 旅游网站项目
    </a></div>
      <div class="post-nav-item">
    <a href="/article/9a649395.html/" rel="next" title="JavaWeb之MyBatis">
      JavaWeb之MyBatis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoshino汤包"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hoshino汤包</p>
  <div class="site-description" itemprop="description">醉后不知天在水，满船清梦压星河。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tangtangsama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangtangsama" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sucre@nuaa.edu.com" title="E-Mail → mailto:sucre@nuaa.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

      <div id="">
  <canvas id="canvas" style="width:60%;">
</div>

<!--粒子时钟js-->
<script type="text/javascript" src="/js/src/canvas-dance-time.js"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">版权所属：sucre</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">314k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:46</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/20/2020 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站点已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


   

  <script async src="/js/cursor/love.min.js"></script>

</body>

</html>

